[gd_scene load_steps=6 format=3 uid="uid://lwyknoxuwful"]

[ext_resource type="Script" path="res://Scripts/Postits/posit_movible.gd" id="1_bmn8m"]
[ext_resource type="Texture2D" uid="uid://c1m6qto4k2xjg" path="res://Images/etiqueta.png" id="2_5dvuu"]
[ext_resource type="Texture2D" uid="uid://b7fgmvs5kdm6r" path="res://Images/etiqueta_hover.png" id="3_ao6bm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_300nh"]
bg_color = Color(0.423652, 0.42365, 0.423651, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6nqi"]
size = Vector2(142, 32)

[node name="PositMovible" type="Node2D"]
script = ExtResource("1_bmn8m")

[node name="Button" type="TextureButton" parent="."]
offset_left = -91.0
offset_top = -35.0
offset_right = 148.0
offset_bottom = 56.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("2_5dvuu")
texture_hover = ExtResource("3_ao6bm")

[node name="Label" type="Label" parent="."]
offset_left = -78.0
offset_top = -34.0
offset_right = 72.0
offset_bottom = 36.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = -49.0
offset_top = -10.0
offset_right = 48.0
offset_bottom = 18.0
theme_override_styles/normal = SubResource("StyleBoxFlat_300nh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_w6nqi")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="text_changed" from="TextEdit" to="." method="_on_TextEdit_text_changed"]
