[gd_scene load_steps=8 format=3 uid="uid://lwyknoxuwful"]

[ext_resource type="Script" path="res://Scripts/Postits/posit_movible.gd" id="1_bmn8m"]
[ext_resource type="Texture2D" uid="uid://c1m6qto4k2xjg" path="res://Images/etiqueta.png" id="2_5dvuu"]
[ext_resource type="Texture2D" uid="uid://b7fgmvs5kdm6r" path="res://Images/etiqueta_hover.png" id="3_ao6bm"]
[ext_resource type="FontFile" uid="uid://ckwpjql6f81my" path="res://Fonts/posits.ttf" id="4_8k4nl"]
[ext_resource type="Script" path="res://Scenes/Postits/text_edit.gd" id="5_jcy14"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_300nh"]
bg_color = Color(0.423652, 0.42365, 0.423651, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6nqi"]
size = Vector2(142, 32)

[node name="PositMovible" type="Node2D"]
script = ExtResource("1_bmn8m")

[node name="Button" type="TextureButton" parent="."]
offset_left = -91.0
offset_top = -35.0
offset_right = 148.0
offset_bottom = 56.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("2_5dvuu")
texture_hover = ExtResource("3_ao6bm")

[node name="Label" type="Label" parent="."]
offset_left = -78.0
offset_top = -34.0
offset_right = 72.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.054902, 0.054902, 0.054902, 1)
theme_override_fonts/font = ExtResource("4_8k4nl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -10.0
offset_right = 48.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_8k4nl")
theme_override_styles/normal = SubResource("StyleBoxFlat_300nh")
wrap_mode = 1
caret_blink = true
script = ExtResource("5_jcy14")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_w6nqi")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="text_changed" from="TextEdit" to="." method="_on_TextEdit_text_changed"]
