[gd_scene load_steps=3 format=3 uid="uid://bcd4gb5wvrm13"]

[ext_resource type="Script" path="res://Scripts/Postits/TacoPostits.gd" id="1_raq8x"]
[ext_resource type="Texture2D" uid="uid://c1m6qto4k2xjg" path="res://Images/etiqueta.png" id="2_e1boy"]

[node name="TacoPostits" type="Node2D"]
script = ExtResource("1_raq8x")

[node name="Button" type="Button" parent="."]
offset_left = -78.0
offset_top = -71.0
offset_right = 80.0
offset_bottom = 87.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_e1boy")

[connection signal="button_down" from="Button" to="." method="_intro"]
