[gd_scene load_steps=8 format=3 uid="uid://h8ymjrxvnbdw"]

[ext_resource type="Script" path="res://level_manager.gd" id="1_3d141"]
[ext_resource type="PackedScene" path="res://Scenes/Cables/checkClavijas.tscn" id="2_hs7pb"]
[ext_resource type="Texture2D" uid="uid://dstfo3b61l4r6" path="res://Images/clavijero_ph.png" id="2_tv1h2"]
[ext_resource type="Script" path="res://Scripts/Cables/check.gd" id="3_jtrsg"]
[ext_resource type="PackedScene" path="res://Scenes/Dialogos/dialogue_box.tscn" id="4_uq0j3"]
[ext_resource type="PackedScene" uid="uid://dnjkx16ballsh" path="res://Prefabs/TransitionArea.tscn" id="5_28rh6"]
[ext_resource type="Script" path="res://Scripts/Flujo/transition_area.gd" id="6_kq4mj"]

[node name="LevesScene" type="Node2D"]
script = ExtResource("1_3d141")

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1913.0
offset_bottom = 1078.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.5
offset_top = -1.0
offset_right = 3.5
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tv1h2")

[node name="DialogueBox" parent="Control2" instance=ExtResource("4_uq0j3")]
layout_mode = 1

[node name="CheckClavijas" parent="." instance=ExtResource("2_hs7pb")]
offset_left = 1422.0
offset_top = 337.0
offset_right = 1706.0
offset_bottom = 416.0
script = ExtResource("3_jtrsg")

[node name="Clavija y clavijero" type="Node2D" parent="."]

[node name="Bombillas" type="Node2D" parent="."]

[node name="World" type="Node2D" parent="."]

[node name="Izq" parent="World" instance=ExtResource("5_28rh6")]

[node name="Der" type="Area2D" parent="World"]
script = ExtResource("6_kq4mj")
current_scene = 1
to_scene = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World/Der"]
top_level = true
position = Vector2(1918, 1080)
scale = Vector2(-1, -1)
polygon = PackedVector2Array(148, 172, 150, 927, -2, 1083, 0, 1)

[node name="Abajo" type="Area2D" parent="World"]
script = ExtResource("6_kq4mj")
current_scene = 1
to_scene = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World/Abajo"]
position = Vector2(12, 1075)
rotation = 1.5708
scale = Vector2(-1, -1.75208)
polygon = PackedVector2Array(131.001, 105.589, 131.006, 984.544, -1.99988, 1091.63, 0, 1)

[connection signal="button_down" from="CheckClavijas" to="CheckClavijas" method="_on_button_down"]
[connection signal="mouse_entered" from="World/Der" to="World/Der" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="World/Abajo" to="World/Abajo" method="_on_mouse_entered"]
