[gd_scene load_steps=10 format=3 uid="uid://b4ejt2epaoh1k"]

[ext_resource type="Script" path="res://level_manager.gd" id="1_3d141"]
[ext_resource type="Texture2D" uid="uid://bo0hhbtrlysoo" path="res://Images/clavijero.png" id="2_dc1t8"]
[ext_resource type="PackedScene" uid="uid://bg5e1gbjrhc4l" path="res://Scenes/Cables/checkClavijas.tscn" id="2_hs7pb"]
[ext_resource type="Script" path="res://Scripts/Cables/check.gd" id="3_jtrsg"]
[ext_resource type="PackedScene" uid="uid://cqhpk5lnxqt8g" path="res://Scenes/Dialogos/dialogue_box.tscn" id="4_uq0j3"]
[ext_resource type="PackedScene" uid="uid://dnjkx16ballsh" path="res://Prefabs/TransitionArea.tscn" id="5_28rh6"]
[ext_resource type="Script" path="res://Scripts/Flujo/transition_area.gd" id="6_kq4mj"]
[ext_resource type="Texture2D" uid="uid://bjli4v16j6psk" path="res://Images/clavijeroAbajo.png" id="8_jr3s5"]
[ext_resource type="PackedScene" uid="uid://c0nvlhnobhpue" path="res://Prefabs/Flecha.tscn" id="9_3jwss"]

[node name="LevesScene" type="Node2D"]
script = ExtResource("1_3d141")

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1913.0
offset_bottom = 1078.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.5
offset_top = -1.0
offset_right = 3.5
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dc1t8")

[node name="DialogueBox" parent="Control2" instance=ExtResource("4_uq0j3")]
visible = false
layout_mode = 1

[node name="CheckClavijas" parent="." instance=ExtResource("2_hs7pb")]
offset_left = 1110.0
offset_top = 808.0
offset_right = 1178.0
offset_bottom = 900.0
script = ExtResource("3_jtrsg")

[node name="Bombillas" type="Node2D" parent="."]

[node name="Clavija y clavijero" type="Node2D" parent="."]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(957, 539)
texture = ExtResource("8_jr3s5")

[node name="World" type="Node2D" parent="."]

[node name="Izq" parent="World" instance=ExtResource("5_28rh6")]

[node name="Der" type="Area2D" parent="World"]
script = ExtResource("6_kq4mj")
current_scene = 1
to_scene = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World/Der"]
top_level = true
position = Vector2(1918, 1080)
scale = Vector2(-1, -1)
polygon = PackedVector2Array(148, 172, 150, 927, -2, 1083, 0, 1)

[node name="Abajo" type="Area2D" parent="World"]
script = ExtResource("6_kq4mj")
current_scene = 1
to_scene = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World/Abajo"]
position = Vector2(12, 1083.27)
rotation = 1.5708
scale = Vector2(-0.80264, -1.75208)
polygon = PackedVector2Array(131.001, 105.589, 131.006, 984.544, -1.99988, 1091.63, 0, 1)

[node name="Flecha" parent="." instance=ExtResource("9_3jwss")]
position = Vector2(1850, 951.5)

[node name="Flecha2" parent="." instance=ExtResource("9_3jwss")]
position = Vector2(68, 951.5)
rotation = 3.14159

[node name="Flecha3" parent="." instance=ExtResource("9_3jwss")]
position = Vector2(956, 1025)
rotation = 1.5708

[connection signal="button_down" from="CheckClavijas" to="CheckClavijas" method="_on_button_down"]
[connection signal="mouse_entered" from="World/Der" to="World/Der" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="World/Abajo" to="World/Abajo" method="_on_mouse_entered"]
