[gd_scene load_steps=4 format=3 uid="uid://cjk1gfot42mot"]

[ext_resource type="Script" path="res://Scripts/Cables/Dragging.gd" id="1_8svwd"]
[ext_resource type="PackedScene" uid="uid://bgoopn5ii5cak" path="res://Scenes/Cables/Draggable.tscn" id="2_j18vi"]
[ext_resource type="PackedScene" uid="uid://ca00e6afd76xl" path="res://Scenes/Cables/DropZone.tscn" id="3_g1v3s"]

[node name="NievesScene" type="Node2D"]
script = ExtResource("1_8svwd")

[node name="Draggable" parent="." instance=ExtResource("2_j18vi")]
position = Vector2(956, 441)

[node name="DropZone" parent="." instance=ExtResource("3_g1v3s")]
position = Vector2(311, 294)
