[gd_scene load_steps=6 format=3 uid="uid://cjk1gfot42mot"]

[ext_resource type="Script" path="res://Scripts/Cables/Dragging.gd" id="1_8svwd"]
[ext_resource type="Script" path="res://Scripts/Cables/dropZone.gd" id="1_r6htb"]
[ext_resource type="Script" path="res://Scripts/Cables/draggable.gd" id="2_grbmn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bnwis"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pl26x"]

[node name="NievesScene" type="Node2D"]
script = ExtResource("1_8svwd")

[node name="DropZone" type="StaticBody2D" parent="." groups=["dropZone"]]
script = ExtResource("1_r6htb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropZone"]
shape = SubResource("CircleShape2D_bnwis")

[node name="ColorRect" type="ColorRect" parent="DropZone"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Clavija" type="Node2D" parent="."]
script = ExtResource("2_grbmn")

[node name="Sprite2D" type="Sprite2D" parent="Clavija"]

[node name="Area2D" type="Area2D" parent="Clavija"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clavija/Area2D"]
shape = SubResource("CircleShape2D_pl26x")

[connection signal="body_entered" from="Clavija/Area2D" to="Clavija" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Clavija/Area2D" to="Clavija" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Clavija/Area2D" to="Clavija" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Clavija/Area2D" to="Clavija" method="_on_area_2d_mouse_exited"]
