[gd_scene format=3 uid="uid://whxja3o8nmc6"]

[node name="GameScene" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "tetas
tetitas
tetazas 
tetorras 
tetotas
tetarracas
tetacas
tetuzas
teturras
tetungas
tetillas
bufas
bufarras
bufarracas
bufoncias
bakugans
mamelungas
mamelones
melones
domingas
bubalongas
babungas
pechugas
peras
peritas
perolas
mamellas
tetolas
gemelas"
