[gd_scene load_steps=8 format=3 uid="uid://cqhpk5lnxqt8g"]

[ext_resource type="Script" path="res://Scripts/Dialogos/DialogueBox.gd" id="1_scsyc"]
[ext_resource type="StyleBox" uid="uid://bg66b6fu8do5t" path="res://Styles/Buttons/dialogue_box.tres" id="2_451hf"]
[ext_resource type="FontFile" uid="uid://ciftagbtm0u2v" path="res://Fonts/subs.ttf" id="3_m2pdd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v8o80"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cin5k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwjd2"]
bg_color = Color(0.105882, 0.105882, 0.105882, 0.654902)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2vx2i"]
content_margin_left = 150.0
content_margin_right = 150.0

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 201.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("1_scsyc")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 179.0
grow_horizontal = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_v8o80")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_cin5k")
theme_override_styles/hover = ExtResource("2_451hf")
theme_override_styles/pressed = ExtResource("2_451hf")
theme_override_styles/normal = SubResource("StyleBoxFlat_wwjd2")
autowrap_mode = 3
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_m2pdd")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxEmpty_2vx2i")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = 2.39
pitch_scale = 3.0

[connection signal="pressed" from="Button" to="." method="_next_dialogue"]
