[gd_scene load_steps=3 format=3 uid="uid://cqhpk5lnxqt8g"]

[ext_resource type="Script" path="res://Scripts/Dialogos/DialogueBox.gd" id="1_scsyc"]
[ext_resource type="Texture2D" uid="uid://bo8a5hwmhc7p7" path="res://postit.png" id="2_5vt5h"]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 201.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("1_scsyc")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 174.0
grow_horizontal = 2
icon = ExtResource("2_5vt5h")
flat = true
autowrap_mode = 3
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="pressed" from="Button" to="." method="_next_dialogue"]
