[gd_scene load_steps=3 format=3 uid="uid://bf8vbktsby4gi"]

[ext_resource type="Texture2D" uid="uid://mu8q8p8gcxyt" path="res://Images/postit.png" id="1_cn14j"]
[ext_resource type="Script" path="res://Scripts/Dialogos/DialogueBox.gd" id="1_ny135"]

[node name="Dialogue" type="Node2D"]
script = ExtResource("1_ny135")

[node name="Subtitles" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Subtitles"]

[node name="Button" type="Button" parent="Subtitles"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -115.0
offset_top = 16.0
offset_right = 76.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_cn14j")
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="Subtitles/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
fit_content = true
scroll_active = false

[connection signal="pressed" from="Subtitles/Button" to="." method="_next_dialogue"]
