[gd_scene load_steps=4 format=3 uid="uid://dnysdn0d3o7b2"]

[ext_resource type="Texture2D" uid="uid://o8manu1tqdc6" path="res://Images/alcachofita2.png" id="1_blthk"]
[ext_resource type="Script" path="res://Scripts/Flujo/intro.gd" id="1_bqrie"]
[ext_resource type="FontFile" uid="uid://britoq7xhgwig" path="res://Fonts/Jersey20Charted-Regular.ttf" id="3_la1cv"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_bqrie")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -986.0
offset_top = -565.0
offset_right = 977.0
offset_bottom = 559.0
color = Color(0.0470588, 0.0470588, 0.0470588, 1)

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.5
offset_top = -381.0
offset_right = 307.5
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_blthk")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.0
offset_top = 209.0
offset_right = 266.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_la1cv")
theme_override_font_sizes/font_size = 66
text = "Alcanciles con miopía"
horizontal_alignment = 1
vertical_alignment = 1
