[gd_scene load_steps=3 format=3 uid="uid://dyph5mqd443d5"]

[ext_resource type="Script" path="res://Scripts/Flujo/main_menu.gd" id="1_d61cg"]
[ext_resource type="StyleBox" uid="uid://ci153uwprdb5d" path="res://Styles/Buttons/new_style_box_flat.tres" id="1_pgaum"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d61cg")

[node name="Backcolor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0980392, 0.152941, 1)

[node name="Background" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.792395, 0.55336, 1)
theme_override_font_sizes/font_size = 42
text = "the carlist telephonist"
horizontal_alignment = 1

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_pgaum")
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_pgaum")
text = "Exit
"
metadata/_edit_use_anchors_ = true

[node name="Lenguages" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_pgaum")
text = "Lenguages"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Español" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_pgaum")
text = "Español"
metadata/_edit_use_anchors_ = true

[node name="English" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_pgaum")
text = "English"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Lenguages" to="." method="_show_lenguages"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Español" to="." method="_set_espaniol"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/English" to="." method="_set_ingles"]
