[gd_scene load_steps=7 format=3 uid="uid://btqpasjgf1reh"]

[ext_resource type="Script" path="res://Scenes/Flujo/mesa_manager.gd" id="1_b02ew"]
[ext_resource type="Texture2D" uid="uid://cflii03gwvmit" path="res://Images/mesa.png" id="1_udlly"]
[ext_resource type="Script" path="res://Scripts/Flujo/transition_area.gd" id="1_ys18o"]
[ext_resource type="PackedScene" uid="uid://bcd4gb5wvrm13" path="res://Scenes/Postits/TacoPostits.tscn" id="3_q2nii"]
[ext_resource type="PackedScene" uid="uid://cl568k5ri0dju" path="res://Prefabs/Basura.tscn" id="4_inovu"]
[ext_resource type="PackedScene" uid="uid://c0nvlhnobhpue" path="res://Prefabs/Flecha.tscn" id="6_5hbod"]

[node name="MesaScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_b02ew")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_udlly")

[node name="Abajo" type="Area2D" parent="."]
script = ExtResource("1_ys18o")
current_scene = 2
to_scene = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Abajo"]
position = Vector2(1915, -1.31111)
rotation = 1.5708
scale = Vector2(0.563483, 1.752)
polygon = PackedVector2Array(131.001, 105.589, 131.006, 984.544, -1.99988, 1091.63, 0, 1)

[node name="Basura" parent="." instance=ExtResource("4_inovu")]
position = Vector2(1624, 783)

[node name="TextureButton" parent="Basura" index="0"]
offset_left = -2.0
offset_top = 1.0
offset_right = 293.0
offset_bottom = 297.0

[node name="TacoPostits" parent="." instance=ExtResource("3_q2nii")]
position = Vector2(107, 890)

[node name="Flecha" parent="." instance=ExtResource("6_5hbod")]
position = Vector2(969, 60)
rotation = 4.71239

[connection signal="mouse_entered" from="Abajo" to="Abajo" method="_on_mouse_entered"]

[editable path="Basura"]
