[gd_scene load_steps=4 format=3 uid="uid://bgoopn5ii5cak"]

[ext_resource type="Script" path="res://Scripts/Cables/draggable.gd" id="1_cuke3"]
[ext_resource type="Texture2D" uid="uid://bo8a5hwmhc7p7" path="res://postit.png" id="2_qnm5u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_04x4w"]
radius = 102.961

[node name="Draggable" type="Node2D"]
script = ExtResource("1_cuke3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qnm5u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_04x4w")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
